# storage-api-service

./: .gitignore  README.md
storage-api-service/: storage-api-service.sln
storage-api-service/storage-api-service/: Program.cs  WeatherForecast.cs  appsettings.json  storage-api-service.csproj
storage-api-service/storage-api-service.DataAccess/: FileDbContext.cs  storage-api-service.DataAccess.csproj
storage-api-service/storage-api-service.DataAccess/Migrations/: 20230902073317_InitialMigration.Designer.cs  20230902073317_InitialMigration.cs  20230902090326_ImprovingUpdateEndpoint.Designer.cs  20230902090326_ImprovingUpdateEndpoint.cs  FileDbContextModelSnapshot.cs
storage-api-service/storage-api-service.DataAccess/Repositories/: FileRepository.cs  Repository.cs  RepositoryAsync.cs
storage-api-service/storage-api-service.DataAccess/Repositories/IRepository/: IFileRepository.cs  IRepository.cs  IRepositoryAsync.cs
storage-api-service/storage-api-service.Models/: storage-api-service.Models.csproj
storage-api-service/storage-api-service.Models/Entities/: FileEntity.cs
storage-api-service/storage-api-service.Services/: FileService.cs  storage-api-service.Services.csproj
storage-api-service/storage-api-service.Services/IServices/: IFileService.cs
storage-api-service/storage-api-service.Tests/: FilesControllerTests.cs  storage-api-service.Tests.csproj  uploadTestUI.html
storage-api-service/storage-api-service/Controllers/: FilesController.cs  WeatherForecastController.cs
storage-api-service/storage-api-service/ErrorHandling/: ExceptionMiddleware.cs
storage-api-service/storage-api-service/Properties/: launchSettings.json
